sonar.projectKey=univention_dev_projects_scim_scim-services_53278405-4313-47bc-ae55-057bb2c22bbb
sonar.qualitygate.wait=true
sonar.sources=scim-consumer/src, scim-server/src, scim-udm-transformer-lib/src
sonar.tests=scim-consumer/tests, scim-server/tests, scim-udm-transformer-lib/tests, tests
sonar.python.coverage.reportPaths=coverage*.xml
sonar.python.version=3.11, 3.12, 3.13
sonar.links.homepage=https://git.knut.univention.de/univention/dev/projects/scim/scim-services
sonar.links.issue=https://git.knut.univention.de/univention/dev/projects/scim/scim-services/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/projects/scim/scim-services
