{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

- **Version**: {{ template "chart.version" . }}
- **Type**: {{ template "chart.type" . }}
- **AppVersion**: {{ template "chart.appVersion" . }}
- {{ template "chart.homepageLine" . }}

## TL;DR

```console
helm upgrade --install scim-server oci://artifacts.software-univention.de/nubus/charts/scim-server
```


## Introduction

This chart does install the Nubus SCIM Server.

This service provides a REST API implementing the SCIM Protocol.


{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}


## Installing

To install the chart with the release name `scim-server`:

```console
helm upgrade --install scim-server oci://artifacts.software-univention.de/nubus/charts/scim-server
```


## Uninstalling

To uninstall the chart with the release name `scim-server`:

```console
helm uninstall scim-server
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSectionHtml" . }}
